# public-server-framework-springboot

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  owasp-suppressions.xml  settings.gradle
.github/workflows/: ci.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
docker/: init-db.sql  init-mongo.js
docker/alertmanager/: alertmanager.yml
docker/grafana/dashboards/: spring-boot-dashboard.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/logstash/pipeline/: logstash.conf
docker/prometheus/: alert.rules.yml  prometheus.yml
src/main/java/com/common/server/: Application.java
src/main/java/com/common/server/api/controller/: AdController.java  AuthController.java
src/main/java/com/common/server/api/health/: HealthController.java
src/main/java/com/common/server/api/v1/: package-info.java
src/main/java/com/common/server/common/audit/: AuditLog.java  AuditLogAspect.java
src/main/java/com/common/server/common/event/: AsyncEventListener.java  DomainEvent.java  DomainEventPublisher.java
src/main/java/com/common/server/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/common/server/common/feature/: FeatureFlag.java  FeatureFlagAspect.java  FeatureFlagService.java
src/main/java/com/common/server/common/file/: FileStorageService.java  FileValidationUtil.java  LocalFileStorageService.java
src/main/java/com/common/server/common/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockService.java  LockAcquisitionException.java
src/main/java/com/common/server/common/logging/: LoggingInterceptor.java  MdcFilter.java  MdcTaskDecorator.java
src/main/java/com/common/server/common/ratelimit/: Bucket.java  RateLimitInterceptor.java
src/main/java/com/common/server/common/resilience/: ResilienceConfig.java  ResilientService.java
src/main/java/com/common/server/common/validation/: NoHtml.java  NoHtmlValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java
src/main/java/com/common/server/config/: ApiVersionConfig.java  AsyncConfig.java  CorsProperties.java  GracefulShutdownConfig.java  JpaConfig.java  JwtProperties.java  MongoConfig.java  RedisConfig.java  SchedulingConfig.java  VirtualThreadConfig.java  WebClientConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/common/server/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/common/server/config/swagger/: OpenApiConfig.java
src/main/java/com/common/server/core/service/: AdService.java  AuthServiceImpl.java  JwtServiceImpl.java
src/main/java/com/common/server/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/common/server/domain/mongo/: BaseMongoDocument.java
src/main/java/com/common/server/dto/ad/: AdConfigCreateRequestDto.java  AdConfigDto.java  AdEventRequestDto.java  AdStatisticsDto.java
src/main/java/com/common/server/exception/: FeatureDisabledException.java
src/main/java/com/common/server/websocket/: WebSocketMessageService.java
src/main/proto/: README.md  common.proto  health.proto  user.proto
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/common/server/: ApplicationTests.java
src/test/java/com/common/server/dto/: ApiResponseTest.java
src/test/resources/: application.properties
(+41 files in other folders)
